# Site_Leilao

./: README.md
leilao-app/: README.md  angular.json  package-lock.json  package.json
leilao-app/src/: index.html
leilao-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
leilao-app/src/app/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts  cadastro.service.ts
leilao-app/src/app/imoveis/: imoveis.component.css  imoveis.component.html  imoveis.component.spec.ts  imoveis.component.ts  imoveis.service.ts  imovel.model.ts
leilao-app/src/app/leiloes/: leilao.model.ts  leiloes.component.css  leiloes.component.html  leiloes.component.spec.ts  leiloes.component.ts  leiloes.service.spec.ts  leiloes.service.ts
leilao-app/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
leilao-app/src/app/shared/models/: cliente.model.ts  instituicao.model.ts
leilao-app/src/app/shared/services/: auth.service.ts  cliente.service.ts  instituicao.service.ts
leilao-app/src/app/veiculos/: veiculo.model.ts  veiculos.component.css  veiculos.component.html  veiculos.component.ts  veiculos.service.ts
leilao-backend/leilao-backend/: pom.xml
leilao-backend/leilao-backend/src/main/java/com/leilao_backend/: LeilaoBackendApplication.java
leilao-backend/leilao-backend/src/main/java/com/leilao_backend/controller/: ClienteController.java  ImovelController.java  InstituicaoController.java  LeilaoController.java  VeiculoController.java
leilao-backend/leilao-backend/src/main/java/com/leilao_backend/dto/: ClienteDTO.java  ImovelDTO.java  InstituicaoDTO.java  LeilaoDTO.java  VeiculoDTO.java
leilao-backend/leilao-backend/src/main/java/com/leilao_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
leilao-backend/leilao-backend/src/main/java/com/leilao_backend/model/: Cliente.java  Imovel.java  Instituicao.java  Leilao.java  Veiculo.java
leilao-backend/leilao-backend/src/main/java/com/leilao_backend/repository/: ClienteRepository.java  ImovelRepository.java  InstituicaoRepository.java  LeilaoRepository.java  VeiculoRepository.java
leilao-backend/leilao-backend/src/main/java/com/leilao_backend/service/: ClienteService.java  ImovelService.java  InstituicaoService.java  LeilaoService.java  VeiculoService.java
leilao-backend/leilao-backend/src/main/resources/: application.properties
leilao-backend/leilao-backend/src/test/java/com/leilao_backend/: LeilaoBackendApplicationTests.java
